*{
    border: 0;
    padding: 5;
    margin: 20;
}
body{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(4, auto);
    grid-template-areas: 
        "header header header header header"
        "nav nav nav nav nav"
        "maincon maincon maincon maincon maincon"
        "footer footer footer footer footer"
        ;
    
        
        
}
header{
    grid-area: header;
}
nav.mainnav{
    grid-area: nav;
}
.main-content{
    grid-area: maincon;
}
.right-aside{
    grid-area: aside;
}
.foot{
    grid-area: footer;
}

h1.myname{
    max-width: 1024px;
    margin: 10px auto;
}
img.banner{
    width: 100%;
  
}
.mainnav .flex-container{
    margin: 10px;
    display: flex;
    justify-content: space-between;
    list-style: none;
}
.mainnav .flex-container li a
{
    text-decoration: none;
    color: black;
    background: lightgrey;
   
}

article{
    margin: 10px 5px;
    text-align: center;
    font-size: 1.2em;
    padding-top: 50px;
}
.single-line{
    width: 100%;
    height: 1px;
    border-top:1px solid black;
}
img{
    width: 50%;
    
}

.img1 {
    padding-left: 300px;


}
h2{
    text-align: center;
    padding-top: 50px;
}
.vid-flex{
    display: flex;
    justify-content: space-around;
    width: 100%;
}
.gitlink{
    padding:20px;
    
}
.mylink{
    padding: 10px;
    margin: 20px;
    background-color: aqua;
}
.flex-right-container{
    display: flex;
    justify-content: flex-end;
}
.myname1{
    font-size: 1.2em;
    color: black;
    
    padding: 10px;
}
.email{
    font-size: 1.2em;
    color:black;
    padding: 10px;
}
