body {
    background-color: #666;
    font-family: 'Rubik', sans-serif;
    font-size: 15px;
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        grid-template-rows: repeat(4, auto);
        grid-template-areas: 
            "header header header header header"
            "nav nav nav nav nav"
            "maincon maincon maincon maincon aside"
            "maincon maincon maincon maincon aside"
            "footer footer footer footer footer"
            ;          
}

header{
    grid-area: header;
}
nav.mainnav{
    grid-area: nav;
}
.main-content{
    grid-area: maincon;
}
.right-aside{
    grid-area: aside;
}
.foot{
    grid-area: footer;
}

}


h1.myname {
    grid-area: header;
   justify-items: center;
    text-shadow: 0px 2px 3px #666; 
    text-transform: uppercase;
    letter-spacing: 3px;
    
}

header{
    grid-area: header;
    min-height: 400px;
    background: white url(photo2-1.jpg);
    background-size: cover;
    border:2px solid rgb(85, 83, 83);
    border-radius: 5px;
    box-shadow: 0 15px 20px rgba(0, 0, 0, 0.3);
    display: flex;
    align-items: center;
    justify-content: center;
    text-transform: uppercase;
    letter-spacing: 3px;
    color:rgb(0, 0, 0);
    font-size: 40px;

  
}

a:hover {

     background-color: #211f3f;
        color: white;
        text-decoration: none;
        line-height: 40px;
        padding: 10px 10px 10px 10px;

       
    }

  

.flex-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(50px, 1fr));  
    border:2px solid rgb(85, 83, 83);
    border-radius: 5px;
    line-height: 40px;
    box-shadow: 0 15px 20px rgba(0, 0, 0, 0.3);
    background-color: white;
    text-transform: uppercase;
    letter-spacing: 3px;
    list-style: none;   
    font-weight:bold;
    text-decoration: none;
    
 
}


}
h2,h3 {
    text-transform: uppercase;
    letter-spacing: 3px;  
    color: #211f3f;
}
.email {
    font-weight:bold;
}
.foot {
    display: grid;
    border:2px solid rgb(85, 83, 83);
    border-radius: 5px;
    box-shadow: 0 15px 20px rgba(0, 0, 0, 0.3);
    line-height: 40px;
    background: white url(photo2-1.jpg);
    text-transform: uppercase;
    font-weight:bold;

}
.vid-flex {
    margin: 20px;
    margin-top: 40px;
}

#homepng {
    padding: 5px;
    margin: 5px;

}

[aria-controls="menu-list"] {
    display: none;
}

.main-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200,1fr));
    background-color: white;
    padding: 10px;
    border:2px solid rgb(85, 83, 83);
    border-radius: 5px;
    text-align: center;
    box-shadow: 0 0 4px rgba(0, 0, 0, 0.1);

}
.right-aside {
    display: grid;
    box-shadow: 0 15px 20px rgba(0, 0, 0, 0.3);
    border:2px solid rgb(85, 83, 83);
    background: rgb(221, 221, 221);
    grid-gap: 20px;
    border-radius: 5px; 
}

.img1{
    display: grid;
    height: 400px;
justify-items: center;
}
.single-line {
    margin: 30px;
}

#button {
width: 100px;
height: 30px;
}
#p {
    background-color: #211f3f;
    color: white;
    border: 2px solid black;
}